{
  "dmExtraction" : {
    "seedTerms" : {
      "maxTerms" : 200,
      "ngramMin" : 2,
      "ngramMax" : 4,
      "minTermFreq" : 2,
      "method" : "one",
      "baseFeature" : "termFreq",
      "numThreads" : 0,
      "posModel" : "${saffron.home}/models/en-pos-maxent.bin",
      "lemmatizerModel" : "${saffron.home}/models/en-lemmatizer.dict.txt",
      "preceedingTokens" : [ "NN", "JJ", "NNP", "NNS" ],
      "middleTokens" : [ "IN" ],
      "headTokens" : [ "NN", "CD", "NNS" ],
      "headTokenFinal" : true,
      "oneTopicPerDoc" : false
    },
    "minDocFreq": 0.25,
    "ngramMin" : 1,
    "ngramMax" : 1,
    "maxTerms": 20,
    "preceedingTokens" : [ "NN", "JJ", "NNP", "NNS" ],
    "middleTokens" : [ "IN" ],
    "headTokens" : [ "NN", "CD", "NNS" ],
    "headTokenFinal" : true
  },
  "termExtraction" : {
    "threshold" : 0.0,
    "maxTopics" : 100,
    "ngramMin" : 1,
    "ngramMax" : 4,
    "minTermFreq" : 2,
    "maxDocs" : 2147483647,
    "method" : "voting",
    "features" : [ "comboBasic", "weirdness", "totalTfIdf", "cValue", "residualIdf" ],
    "corpus" : "${saffron.home}/models/wiki-terms.json.gz",
    "baseFeature" : "comboBasic",
    "posModel" : "${saffron.home}/models/en-pos-maxent.bin",
    "tokenizerModel" : null,
    "lemmatizerModel" : "${saffron.home}/models/en-lemmatizer.dict.txt",
    "stopWords" : null,
    "preceedingTokens" : [ "NN", "JJ", "NNP", "NNS" ],
    "middleTokens" : [ "IN" ],
    "headTokens" : [ "NN", "CD", "NNS" ],
    "headTokenFinal" : true,
    "blacklist" : [ ],
    "blacklistFile" : null,
    "oneTopicPerDoc" : false
  },
  "authorTerm" : {
    "topN" : 1000,
    "minDocs" : 1
  },
  "authorSim" : {
    "threshold" : 0.1,
    "topN" : 50
  },
  "termSim" : {
    "threshold" : 0.1,
    "topN" : 50
  },
  "taxonomy" : {
    "returnRDF": false,
    "negSampling" : 5.0,
    "features" : null,
    "modelFile" : "${saffron.home}/models/default.json",
    "search" : {
      "algorithm" : "greedy",
      "beamSize" : 20,
      "score" : "simple",
      "baseScore" : "simple",
      "aveChildren" : 3.0,
      "alpha" : 0.01
    }
  },
  "kg" : {
    "kerasModelFile" : "${saffron.home}/models/model_keras.h5",
    "bertModelFile" : "${saffron.home}/models/bert_model/",
    "numberOfRelations" : 3,
    "synonymyThreshold" : 0.5,
    "meronomyThreshold" : 0.25,
    "enableSynonymyNormalisation": true,
    "returnRDF": false
  }
}
